/* ============================================
   GROUND - Minimalist Luxury Theme
   Sky background + Clean Modern Design
   ============================================ */

/* CSS Custom Properties */
:root {
  /* Neutral Color Palette - Minimalist */
  --black: #0a0a0a;
  --white: #ffffff;
  --off-white: #fafafa;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Text Colors */
  --text-primary: #0a0a0a;
  --text-secondary: #4b5563;
  --text-muted: #9ca3af;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --space-xl: 6rem;
  --space-2xl: 10rem;

  /* Typography */
  --font-display: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-body: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  /* Header height for spacing */
  --header-height: 70px;
  --announcement-height: 40px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Container */
  --container-max: 1200px;
  --container-padding: 2rem;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--white);
  overflow-x: hidden;
}

/* Accessibility - Visually Hidden */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.visually-hidden:focus,
.visually-hidden:active {
  position: static !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
}

.skip-to-content-link {
  background: var(--black);
  color: var(--white);
  padding: 1rem 2rem;
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  transition: top 0.3s ease;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 500;
}

.skip-to-content-link:focus {
  top: 1rem;
}

/* Sky Background for Hero */
.sky-bg {
  position: relative;
  background: linear-gradient(180deg,
    #87CEEB 0%,
    #B0E0E6 30%,
    #E0F4F8 60%,
    #ffffff 100%
  );
  min-height: 100vh;
}

.sky-bg-image {
  position: relative;
}

.sky-bg-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-image: var(--sky-image);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  z-index: 0;
}

.sky-bg-image::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to bottom, transparent 0%, var(--white) 100%);
  z-index: 1;
  pointer-events: none;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  position: relative;
  z-index: 2;
}

.container-narrow {
  max-width: 800px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

.heading-display {
  font-size: clamp(2.75rem, 7vw, 4.5rem);
  font-weight: 600;
  letter-spacing: -0.03em;
  line-height: 1.05;
}

.heading-xl {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
}

.heading-lg {
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  font-weight: 600;
}

.heading-md {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  font-weight: 600;
}

.heading-sm {
  font-size: 1.125rem;
  font-weight: 600;
}

.text-muted {
  color: var(--text-muted);
}

.text-secondary {
  color: var(--text-secondary);
}

.lead {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--text-secondary);
}

.overline {
  font-size: 0.8125rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--text-muted);
}

/* Buttons - Minimalist */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  font-family: var(--font-body);
  font-size: 0.9375rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-primary {
  background: var(--black);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--gray-800);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 1.5px solid var(--black);
}

.btn-outline:hover {
  background: var(--black);
  color: var(--white);
}

.btn-white {
  background: var(--white);
  color: var(--black);
}

.btn-white:hover {
  background: var(--gray-100);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.btn-sm {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
}

.btn-icon {
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: var(--radius-full);
}

/* Apple Liquid Glass Button */
.btn-glass {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: var(--text-primary);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.btn-glass:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.35);
  transform: translateY(-1px);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Dark Glass Button */
.btn-glass-dark {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--white);
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.btn-glass-dark:hover {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(255, 255, 255, 0.15);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 0;
  transition: all var(--transition-base);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-brackets {
  font-weight: 300;
  font-size: 1.5rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  font-size: 0.9375rem;
  font-weight: 450;
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.nav-link:hover {
  color: var(--text-primary);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
}

.mobile-menu-toggle span {
  display: block;
  width: 20px;
  height: 1.5px;
  background: var(--text-primary);
  margin: 5px 0;
  transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: calc(var(--space-xl) + 80px) 0 var(--space-xl);
  position: relative;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.hero-title {
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.hero-guarantee {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.hero-guarantee svg {
  width: 16px;
  height: 16px;
  color: #22c55e;
}

.hero-image {
  position: relative;
  z-index: 2;
  margin-top: var(--space-lg);
  text-align: center;
}

.hero-image img {
  max-width: 400px;
  width: 100%;
  height: auto;
}

/* Social Proof */
.social-proof {
  padding: var(--space-lg) 0;
  text-align: center;
  background: var(--white);
}

.social-proof-title {
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-muted);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.social-proof-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.social-proof-logos img {
  height: 24px;
  width: auto;
  opacity: 0.5;
  filter: grayscale(100%);
  transition: all var(--transition-base);
}

.social-proof-logos img:hover {
  opacity: 0.8;
}

/* Section Styles */
.section {
  padding: var(--space-2xl) 0;
  position: relative;
}

.section-light {
  background: var(--gray-50);
}

.section-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto var(--space-xl);
}

.section-header .overline {
  margin-bottom: 0.75rem;
}

.section-header h2 {
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--text-secondary);
  font-size: 1.0625rem;
}

/* Two Column Layout */
.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.two-col-reverse {
  direction: rtl;
}

.two-col-reverse > * {
  direction: ltr;
}

.two-col-image img {
  width: 100%;
  max-width: 480px;
  height: auto;
}

.two-col-content {
  max-width: 480px;
}

.two-col-content .overline {
  margin-bottom: 0.75rem;
}

.two-col-content h2 {
  margin-bottom: 1.25rem;
}

.two-col-content p {
  color: var(--text-secondary);
  font-size: 1.0625rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.two-col-content .btn {
  margin-top: 1.5rem;
}

/* How It Works */
.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.step {
  text-align: center;
}

.step-number {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  color: var(--white);
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: var(--radius-full);
  margin: 0 auto 1.25rem;
}

.step h3 {
  margin-bottom: 0.75rem;
}

.step p {
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.step-image {
  margin-top: 1.5rem;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.step-image img {
  width: 100%;
  height: auto;
}

/* Comparison */
.comparison {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 3rem;
  align-items: center;
}

.comparison-item {
  text-align: center;
}

.comparison-item h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.comparison-phone {
  max-width: 260px;
  margin: 0 auto;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.comparison-phone img {
  width: 100%;
  height: auto;
}

.comparison-vs {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-muted);
}

.comparison-description {
  text-align: center;
  max-width: 650px;
  margin: var(--space-xl) auto 0;
}

.comparison-description h3 {
  margin-bottom: 0.75rem;
}

.comparison-description p {
  color: var(--text-secondary);
  font-size: 1.0625rem;
}

/* Features List */
.features-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin: 1.5rem 0;
}

.feature-item {
  display: flex;
  gap: 0.875rem;
  align-items: flex-start;
}

.feature-icon {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
  color: var(--white);
  border-radius: var(--radius-full);
  margin-top: 2px;
}

.feature-icon svg {
  width: 12px;
  height: 12px;
}

.feature-text h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.feature-text p {
  color: var(--text-secondary);
  font-size: 0.9375rem;
  line-height: 1.6;
  margin: 0;
}

/* Testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.testimonial-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 2rem;
  transition: all var(--transition-base);
}

.testimonial-card:hover {
  border-color: var(--gray-300);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.testimonial-content {
  font-size: 0.9375rem;
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.testimonial-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.testimonial-info h4 {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.125rem;
}

.testimonial-info span {
  font-size: 0.8125rem;
  color: var(--text-muted);
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: var(--space-2xl) 0;
  background: var(--gray-50);
}

.cta-content {
  max-width: 500px;
  margin: 0 auto;
}

.cta-content h2 {
  margin-bottom: 0.75rem;
}

.cta-content p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background: var(--black);
  color: var(--white);
  padding: var(--space-xl) 0 var(--space-md);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: var(--space-lg);
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 1rem;
  font-size: 0.9375rem;
  max-width: 280px;
}

.footer-column h4 {
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 1.25rem;
  color: rgba(255, 255, 255, 0.4);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9375rem;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-newsletter h4 {
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 1.25rem;
  color: rgba(255, 255, 255, 0.4);
}

.footer-newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.footer-newsletter-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-sm);
  background: rgba(255, 255, 255, 0.05);
  color: var(--white);
  font-size: 0.9375rem;
}

.footer-newsletter-form input::placeholder {
  color: rgba(255, 255, 255, 0.35);
}

.footer-newsletter-form input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.3);
}

.footer-newsletter-form button {
  padding: 0.75rem 1.25rem;
  background: var(--white);
  color: var(--black);
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 500;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.footer-newsletter-form button:hover {
  background: var(--gray-100);
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.875rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social a {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  color: var(--white);
  transition: all var(--transition-fast);
}

.footer-social a:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Card Styles */
.card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 2rem;
}

.card-hover:hover {
  border-color: var(--gray-300);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

/* Responsive */
@media (max-width: 1024px) {
  .two-col {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .two-col-reverse {
    direction: ltr;
  }

  .two-col-content {
    max-width: 100%;
    text-align: center;
  }

  .two-col-image {
    text-align: center;
  }

  .comparison {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .comparison-vs {
    order: -1;
  }

  .steps {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  :root {
    --container-padding: 1.25rem;
  }

  .nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .hero {
    padding-top: calc(var(--space-lg) + 80px);
    min-height: auto;
  }

  .hero-cta {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 280px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .features-list {
    text-align: left;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease forwards;
}

.animate-delay-100 { animation-delay: 0.1s; }
.animate-delay-200 { animation-delay: 0.2s; }
.animate-delay-300 { animation-delay: 0.3s; }

/* Scroll animations */
[data-animate] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

[data-animate].animated {
  opacity: 1;
  transform: translateY(0);
}

/* Glass Effect - Subtle */
.glass {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

/* FAQ Accordion */
.faq-list {
  max-width: 700px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--gray-200);
}

.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  background: none;
  border: none;
  font-size: 1.0625rem;
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  color: var(--text-primary);
}

.faq-question:hover {
  color: var(--text-secondary);
}

.faq-icon {
  font-size: 1.25rem;
  color: var(--text-muted);
  transition: transform var(--transition-base);
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-base);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding-bottom: 1.5rem;
  color: var(--text-secondary);
  line-height: 1.7;
}
